青云直上

男主角：陈青云 1960年2月1日生 

1978年时，从美国归来

持有 微软 10% 股份
     甲骨文 10% 股份

     3亿美元现金 约 30亿港币
    
     收购 香港电灯 49% 15亿元
          中华煤气 40% 10亿元 
          九龙巴士 36% 3亿元
         
          尖沙咀置业有限公司 10亿元
          九龙建业有限公司  5亿元

          租住 香港岛广播道


     1981年 从日本银行 拿到 30亿港币授信 进行企业重组

     高信发展 100%  持有	高信置业 	100% 10亿
                        九龙建业 	100% 10亿
                        尖沙咀置业 	100% 15亿
                        协信建筑 	100% 1亿
                        九龙巴士 	36% 
                        国际城市         34%
     香港电灯 49%        国际城市        30%
     中华煤气 42.5%


     娱乐事业开始
      

             
     
         